<!DOCTYPE html>
<html>
<head>
<style type="text/css">
body {
   --main-color: #00004d;
}
#result {
   background-color: var(--main-color);
   padding: 15px;
}
#discover {
   color: white;
   padding-top: 100px;
}
#discover h3 {
   font-family: 'Kalam', cursive;
   transform: rotate(-5deg);
   padding: 0 80px;
}
.arrow {
   max-height: 60px;
   margin: 20px 10px;
}
#offer {
   background-color: white;
   text-align: center;
   padding: 15px;
   box-shadow: 5px 5px 20px #666;
}
#offer:hover {
  animation: shake 0.82s cubic-bezier(.36,.07,.19,.97) both;
  transform: translate3d(0, 0, 0);
  backface-visibility: hidden;
  perspective: 1000px;
}
@keyframes shake {
  10%, 90% {
    transform: translate3d(-1px, 0, 0);
  }
  
  20%, 80% {
    transform: translate3d(2px, 0, 0);
  }

  30%, 50%, 70% {
    transform: translate3d(-4px, 0, 0);
  }

  40%, 60% {
    transform: translate3d(4px, 0, 0);
  }
}
#offer > h1 {
   color: var(--main-color);
   margin-bottom: 35px;
}
#offer ul {
   font-size: 18px;
   list-style-type: none;
   padding: 25px;
}
#offer ul li {
   color: #666;
   margin-bottom: 15px;
}
#offer ul li > span {
   color: var(--main-color);
}
#offer > #price {
   background-color: var(--main-color);
   color: white;
   padding: 15px;
}
#offer > #price > h1 > sup {
   top: -.2em;
}
#offer > #price > a {
   color: white;
   text-decoration: underline;
   font-size: 18px;
}
#contact-me {
   color: white;
   padding: 50px;
   display: flex;
   align-items: flex-end;
}
#contact-me #bottom {
   padding-top: 200px;
}
@media screen and (max-width: 960px) {
   #contact-me #bottom {
      padding-top: inherit;
   }
}
#contact-me #label {
   text-align: center;
   margin-bottom: 20px;
}
#contact-me #submit {
   width: 100%;
   background-color: white;
   padding: 0;
   margin-bottom: 15px;
}
#contact-me #submit input { 
   border: 0;
   color: #666;
   width: 80%;
   height: 40px;
   padding: 10px;
}
#contact-me #submit button {
   border: 0;
   border-left: 2px solid #ddd;
   color: var(--main-color);
   background-color: white;
   width: 15%;
}
#contact-me #hr {
   color: rgba(255, 255, 255, 0.6);
   padding: 15px;
   margin-top: 15px;
}
#contact-me #hr hr {
   padding: 0;
   margin: 0;
}
#contact-me #hr span {
   line-height: 18px;
   top: -8px;
   position: relative;
   background-color: var(--main-color);
   padding: 0 10px;
}
#contact-me a#compare {
   color: white;
   text-decoration: underline;
   text-align: center;
   font-size: 16px;
   padding: 15px 0;
}
</style>
	<title></title>
</head>
<body>

<div class="row" id="result">
   <div class="col-md-4 hidden-xs hidden-sm" id="discover">
      <h3>Exams test your memory, life tests your learning; others will test your patience.</h3>
      <p class="text-right hidden-xs"><img class="arrow" src="https://i.imgur.com/56rM2t1.png" /></p>
   </div>
   <div class="col-md-4 col-xs-12" id="offer">
      <h1>Exam Score</h1>
      <ul>
         <li>---something---<span></span></li>
         <li><span>30%</span>---something---</li>
         <li><span>&plusmn; 60%</span>---something---</li>
         <li><span>30%</span>---something---</li>
         <li>---something---</li>
         <li>---something---</li>
         <li>---something---</li>
      </ul>
      <div class="col-md-12" id="price">
         <h1>Click here for?<sup></sup></h1>
         <a href="#">Dashboard</a> <a href="#">Logout</a>
      </div>
   </div>
   <div class="col-md-4 col-xs-12" id="contact-me">
      <div class="col-md-12 col-xs-12" id="bottom">
         <p class="text-left hidden-xs hidden-sm"><img class="arrow" src="https://i.imgur.com/QX03HSG.png" /></p>
         <form id="contact">
            <div class="col-md-12">
               <h4 id="label">Any Suggestions Write here!</h4>
            </div>
            <div class="col-md-12" id="submit">
            <form>
               <input name="review" id="email" placeholder="Type ......." required="true"/>
               <input type="submit">
               </form>
            </div>
           
            <div class="col-md-12 text-center">
               
            </div>
         </form>

      </div>
   </div>
   <p style="text-align: right; margin-right: 50px ; color:white; " id="compare">@CopyrightCts</p>
</div>


</body>
</html>